apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ":base:lib_common")
}

def localPublishSwitch = true

mavenPublish {
    Properties properties = new Properties()
    InputStream inputStream = project.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    Properties versionP = new Properties()
    InputStream versionPStream = project.file('version.properties').newDataInputStream()
    versionP.load(versionPStream)

//    flavor = "pad"
    localPublish = true
    version = versionP.getProperty("versionName") // 如果不包含SNAPSHOT，则发布到release的仓库
    groupId = properties.getProperty("sdk_groupId")
    artifactId = properties.getProperty("sdk_artifactId")
    userName = "mobile"
    password = "BlRlkE9W"
    snapshotRepo = "http://maven.qima-inc.com/content/repositories/snapshots/"
}

autoPublish {
    if (localPublishSwitch) {
        padDependOn = "publishMavenDebugAarPublicationToMavenLocalRepository"
        phoneDependOn = "publishMavenDebugAarPublicationToMavenLocalRepository"
    } else {
        padDependOn = "publishMavenDebugAarPublicationToMavenRepository"
        phoneDependOn = "publishMavenDebugAarPublicationToMavenRepository"
    }
}