# EnjoyDependence

./: .gitignore  .glc  .lif  build.gradle  config.gradle  dynamic.gradle  enjoy.json  gradle.properties  public.xml  publish.gradle  readme.md  settings.gradle  version.properties
app/: .glc  build.gradle  local.properties
app/src/androidTest/java/com/youzan/mobile/enjoydependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzan/mobile/enjoydependency/: ARouterHomeActivity.java  BaseApplication.java  FragmentMsgHomeActivity.java  MainActivity.java  VoiceDemoActivity.java
app/src/main/java/com/youzan/mobile/enjoydependency/arouter/: DegradeServiceImpl.java  PathReplaceServiceImpl.java  PretreatmentServiceImpl.java
app/src/main/java/com/youzan/mobile/enjoydependency/constant/: VoiceConstants.java
app/src/main/java/com/youzan/mobile/enjoydependency/util/: FileUtils.java  MoneyUtils.java  StringUtils.java
app/src/main/java/com/youzan/mobile/enjoydependency/voice/: VoiceBuilder.java  VoicePlay.java  VoiceTextTemplate.java
app/src/main/res/layout/: activity_fragment_msg_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/youzan/mobile/enjoydependency/: ExampleUnitTest.java
base/lib_common/: build.gradle  local.properties
base/lib_common/src/main/java/com/youzan/mobile/lib_common/: Register.java
base/lib_common/src/main/java/com/youzan/mobile/lib_common/annotation/: MediatorRegister.java
base/lib_common/src/main/java/com/youzan/mobile/lib_common/baseInterface/: IApplication.java  IPlugin.java
enjoyManager/: gradle.properties
enjoydependence/: build.gradle  local.properties  publish.gradle
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/: AndroidVariantLibrary.groovy  CustomTask.java  DefaultPublishConfiguration.groovy  DependenceResolveExt.groovy  DependenceResolvePlugin.groovy  EnjoyDependencePlugin.groovy  EnjoyMavenPublishPlugin.groovy  EnjoyPublishPlugin.groovy  MavenPublishExt.groovy  PublishConfiguration.groovy  VariantPublishConfiguration.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/aapt/: AAPT1PublicPlugin.groovy  AAPT2PublicPlugin.groovy  AaptGeneratePublicXML.groovy  AaptPublicPlugin.groovy  ConvertPublicXmlToPublicTxt.groovy  FixResIdPlugin.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/androidPublish/: AndroidVariantLibrary.groovy  DefaultPublishConfiguration.groovy  PublishConfiguration.groovy  VariantPublishConfiguration.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/annotations/: AnnotationClassInfo.groovy  AnnotationHandlerPlugin.groovy  AnnotationTransform.groovy  CustomTransform.groovy  ExportTransform.groovy  InjectByJavassit.groovy  MakeJarTask.groovy  MediatorRegisterTransform.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/auto/: AutoPublishAllPlugin.groovy  AutoPublishAllTask.groovy  AutoPublishExt.groovy  AutoPublishPlugin.groovy  AutoPublishTask.groovy  LIFManager.groovy  LoadLifByTypeTask.groovy  LoadLifTask.java  UpdateLifTask.groovy  WriteVersionTask.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/auto/all/: AutoPublishAllExt.groovy  AutoPublishAllPlugin.groovy  AutoPublishAllTask.groovy  AutoPublishPadAllTask.groovy  AutoPublishPadTask.groovy  AutoPublishPhoneAllTask.groovy  AutoPublishPhoneTask.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/auto/pad/: AutoPublishPadTask.groovy  WriteVersionPadTask.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/auto/phone/: AutoPublishPhoneTask.groovy  WriteVersionPhoneTask.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/autoGit/: AutoCreateMr.groovy  AutoCreateMrTask.groovy  AutoGitExt.groovy  AutoGitPlugin.groovy  AutoMerge.groovy  AutoMergeAndTriggerMBDBuild.groovy  AutoMessage.groovy  AutoSendMsg.groovy  AutoSetVersion.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/autoGit/model/: AutoGitExt.groovy  AutoMessage.groovy
enjoydependence/src/main/groovy/com/youzan/mobile/enjoydependence/autoGit/task/: AutoMerge.groovy  AutoMergeAndTriggerMBDBuild.groovy  AutoSendMsg.groovy  AutoSetVersion.groovy
liba/: build.gradle  local.properties
liba/src/androidTest/java/com/youzan/mobile/liba/: ExampleInstrumentedTest.java
liba/src/main/java/com/youzan/mobile/liba/: ARouter.java
liba/src/main/res/values/: strings.xml
liba/src/test/java/com/youzan/mobile/liba/: ExampleUnitTest.java
libb/: build.gradle
libb/src/androidTest/java/com/youzan/mobile/libb/: ExampleInstrumentedTest.java
libb/src/main/res/values/: strings.xml
libb/src/test/java/com/youzan/mobile/libb/: ExampleUnitTest.java
modules/lib_common/: build.gradle  local.properties  version.properties
modules/lib_common/src/androidTest/java/com/youzan/mobile/lib_common/: ExampleInstrumentedTest.java
modules/lib_common/src/main/: AndroidManifest.xml
modules/lib_common/src/main/java/com/youzan/mobile/lib_common/: IApplication.java  IPlugin.java  LibAPlugin.java  LibBPlugin.java  Register.java  test.java
modules/lib_common/src/main/res/values/: strings.xml
modules/lib_common/src/test/java/com/youzan/mobile/lib_common/: ExampleUnitTest.java
modules/liba/: build.gradle  local.properties  version.properties
modules/liba/src/main/: AndroidManifest.xml
modules/liba/src/main/java/com/youzan/mobile/liba/: ARouter.java
modules/liba/src/main/res/layout/: activity_test2.xml
modules/libb/: build.gradle  local.properties  version.properties
modules/libb/src/main/: AndroidManifest.xml
modules/libb/src/main/java/com/youzan/mobile/libb/: BRouter.java
modules/libc/: build.gradle  local.properties
modules/libc/src/main/: AndroidManifest.xml
modules/libc/src/main/res/drawable/: btn_bg.xml  fragment_msg_bg.xml
modules/libc/src/main/res/layout/: activity_kotlin_test.xml  fragment1_layout.xml  fragment2_layout.xml
modules/libc/src/main/res/values/: strings.xml
(+48 files in other folders)
