// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './config.gradle'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.qima-inc.com/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.qima-inc.com/content/repositories/snapshots/' }
        google()

    }
    dependencies {
        // Gradle相关api
        classpath 'com.android.tools.build:gradle:3.1.4'
        // 注解处理器 相关
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        // 支持 Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        // javassist
        classpath "org.javassist:javassist:3.21.0-GA"
        classpath 'com.youzan.mobile.gradle.plugin:enjoydependence:1.3.0-annotation-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.qima-inc.com/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.qima-inc.com/content/repositories/snapshots/' }
        google()
    }
}
apply plugin: 'enjoy-dependence'
