// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './config.gradle'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.qima-inc.com/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.qima-inc.com/content/repositories/snapshots/' }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.youzan.mobile.gradle.plugin:enjoydependence:1.0.2-ly-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.qima-inc.com/content/groups/public/' }
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.qima-inc.com/content/repositories/snapshots/' }
        google()
    }
}
//apply plugin: 'enjoy-dependence'
