apply from: "${project.rootProject.rootDir}/config.gradle"
dynamicDependency {
    lib_common {
        //如果是true，则使用本地模块作为依赖参与编译，否则使用下面的配置获取远程的构件作为依赖参与编译
        //支持./gradlew AutoPublishPadAll -PaarBuild="true"强制采用aar依赖
        //默认情况下project.aarBuild = false,所以会根据后面的值确定是否采用aar依赖
        debuggable =  isSourceBuild("lib_common")
//        flavor = "pad"
        groupId = "com.youzan.mobile"
        artifactId = "lib_common" // 默认使用模块的名称作为其值
        version = loadAARVersion("lib_common")
    }
    liba {
        //如果是true，则使用本地模块作为依赖参与编译，否则使用下面的配置获取远程的构件作为依赖参与编译
        debuggable = isSourceBuild("liba")
//        flavor = "pad"
        groupId = "com.youzan.mobile"
        artifactId = "liba" // 默认使用模块的名称作为其值
        version = loadAARVersion("liba")
    }
    libb {
        //如果是true，则使用本地模块作为依赖参与编译，否则使用下面的配置获取远程的构件作为依赖参与编译
        debuggable = isSourceBuild("libb")
//        flavor = "pad"
        groupId = "com.youzan.mobile"
        artifactId = "libb" // 默认使用模块的名称作为其值
        version = loadAARVersion("libb")
    }
}

taskExecTime {
    threshold 100
    sorted true
}