lib_common=1.0.0
module_account=1.0.0
module_asset=1.0.0
module_data=1.0.0
module_device=1.0.0
module_face=1.0.0
module_goods=1.0.0
module_home=1.0.0
module_income=1.0.0
module_marketing=1.0.0
module_mediator=1.0.0
module_member=1.0.0
module_message=1.0.0
module_paysdk=1.0.0
module_prepay=1.0.0
module_sale=1.0.0
module_scanner=1.0.0
module_settings=1.0.0
module_shop=1.0.0
module_shoppingguide=1.0.0
module_staff=1.0.0
module_stock=1.0.0
module_subscreen=1.0.0
module_trade=1.0.0
module_verify=1.0.0