apply plugin: 'com.android.application'
apply from: '../dynamic.gradle'

def config = rootProject.ext.android

def getVerName(String versionName) {
    return versionName
}

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.youzan.mobile.enjoydependency"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$config.appcompatV7Version"
    implementation "com.android.support:support-v4:$config.supportV4Version"
    compile "com.alibaba:arouter-api:$config.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2" //注解处理器，会将注解编译成Java类

    implementation project(path: ':modules:liba')
    implementation project(path: ':modules:libb')
    implementation project(path: ':modules:libc')
    implementation project(path: ':modules:lib_common')
}

autoPublishAll {
    phoneCommand = "AutoPublishPad"
    firstPriority = ["lib_common"]
    excludeModules = ["app", "enjoydependence", "modules"]
    glcParentPath = project.rootProject.projectDir.absolutePath
}

autoGit {
    version = "1.0.2"
    projectId = "8173"
    token = "z7ve3ZFQgCqtvxPktuT9"
    source_branch = "feature/automated_construction_1.2.2"
    target_branch = "master"
    userEmail = "liuyang_ly@youzan.com"
}

