apply plugin: 'com.android.application'
apply from: '../dynamic.gradle'

def config = rootProject.ext.android

def getVerName(String versionName) {
    return versionName
}

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.youzan.mobile.enjoydependency"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':modules:liba')
    implementation project(path: ':modules:libb')
    implementation project(path: ':modules:lib_common')
}

autoPublishAll {
    phoneCommand = "AutoPublishPad"
    firstPriority = ["lib_common"]
    excludeModules = ["app", "enjoydependence", "modules"]
    glcParentPath = project.rootProject.projectDir.absolutePath
}

autoGit {
    version = "1.0.2"
    projectId = "8173"
    token = "z7ve3ZFQgCqtvxPktuT9"
    source_branch = "feature/automated_construction_1.2.2"
    target_branch = "master"
    userEmail = "liuyang_ly@youzan.com"
}

