apply plugin: 'com.android.library'
//apply from: '../../dynamic.gradle'

if (project.plugins.hasPlugin("com.android.library")) {
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }
} else if (project.plugins.hasPlugin("java")) {
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.java.srcDirs
    }
} else if (project.plugins.hasPlugin("groovy")) {
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.groovy.srcDirs
    }
}

if (project.tasks['sourcesJar']) {
    artifacts {
        archives sourcesJar
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':modules:lib_common')
}

def localPublishSwitch = true

mavenPublish {
    Properties properties = new Properties()
    InputStream inputStream = project.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    Properties versionP = new Properties()
    InputStream versionPStream = project.file('version.properties').newDataInputStream()
    versionP.load(versionPStream)

//    flavor = "pad"
    localPublish = false
    version = versionP.getProperty("versionName") // 如果不包含SNAPSHOT，则发布到release的仓库
    groupId = properties.getProperty("sdk_groupId")
    artifactId = properties.getProperty("sdk_artifactId")
    userName = "mobile"
    password = "BlRlkE9W"
    snapshotRepo = "http://maven.qima-inc.com/content/repositories/snapshots/"
}

autoPublish {
    if (localPublishSwitch) {
        padDependOn = "publishMavenDebugAarPublicationToMavenLocalRepository"
        phoneDependOn = "publishMavenDebugAarPublicationToMavenLocalRepository"
    } else {
        padDependOn = "publishMavenDebugAarPublicationToMavenRepository"
        phoneDependOn = "publishMavenDebugAarPublicationToMavenRepository"
    }
}
